header{
    background-color: #000000aa;
    color: rgb(235, 0, 0);
    padding: 10px 0; 
    /*position: fixed;*/ /*hace que la parte de arriba se una :D*/
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    padding-bottom: 5px;
    height: 120px;
}

.Cabecera{
    width: 1140px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
}

.banner{
    display: flex;
    margin-right: 10px;
}

header .Cabecera{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .Cabecera a{
    color: white;
    text-decoration: none;
    margin: 5px 15px;
    border-radius: 20px;
    padding: 15px 20px;
    transition: all .5s ease;
}

/*------------------------------------------------------------------*/
main {
  margin-top: 140px; /* para que no lo tape el header fijo */
}

.bloque-info {
  width: 100%;
  margin: auto;
}

/* CONTENEDOR DE CADA IMAGEN */
.info {
  position: relative;
  margin: 60px 0;
}

/* IMAGEN */
.fondoL {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 12px;
  display: block;
}

/* TEXTO SOBRE LA IMAGEN */
.texto-sobre-imagen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background: rgba(0, 0, 0, 0.6);
  color: white;

  padding: 25px;
  width: 80%;
  text-align: center;
  border-radius: 10px;
}