header{
    background-color: #000000aa;
    color: white;
    padding: 10px 0; 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    padding-bottom: 5px;
}

.Cabecera{
    width: 1140px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
}

.banner{
    display: flex;
    margin-right: 10px;
}

header .Cabecera{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .Cabecera a{
    color: white;
    text-decoration: none;
    margin: 5px 15px;
    border-radius: 20px;
    padding: 15px 20px;
    transition: all .5s ease;
}


/*-------------------------------------------------------------------------------*/

#Inicio {
  width: 100%;
  display: block;
}

#Inicio img {
  width: 100%;
  display: block;
}

#Inicio .Bloque-inicio {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 700px;
  text-align: center;
  margin-left: -200px;
}

#Inicio .Bloque-inicio h1 {
  color: black;
  font-size: 30px;
  font-family: "Times New Roman";
}

#Inicio .Bloque-inicio .Box {
  background-color: rgba(0, 0, 0, 0.55); /* negro suave */
  color: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 800px;
  margin: auto;
  text-align: center;
}


