header{
    background-color: #000000aa;
    color: rgb(235, 0, 0);
    padding: 10px 0; 
    /*position: fixed;*/ /*hace que la parte de arriba se una :D*/
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    padding-bottom: 5px;
    height: 120px;
}

.Cabecera{
    width: 1140px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
}

.banner{
    display: flex;
    margin-right: 10px;
}

header .Cabecera{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .Cabecera a{
    color: white;
    text-decoration: none;
    margin: 5px 15px;
    border-radius: 20px;
    padding: 15px 20px;
    transition: all .5s ease;
}


/*.--------------------------------------------------------------------------------------------------------------*/


.contacto {
  padding: 80px 0;
  background-color: #868686;
  text-align: center;
}

.contacto h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.contacto-contenido {
  width: 80%;
  margin: auto;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.datos {
  flex: 1;
  text-align: left;
  font-size: 18px;
}

.formulario {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.formulario input,
.formulario textarea {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
}

.formulario button {
  padding: 12px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}