header{
    background-color: #000000aa;
    color: rgb(235, 0, 0);
    padding: 10px 0; 
    /*position: fixed;*/ /*hace que la parte de arriba se una :D*/
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    padding-bottom: 5px;
    height: 120px;
}

.Cabecera{
    width: 1140px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
}

.banner{
    display: flex;
    margin-right: 10px;
}

header .Cabecera{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .Cabecera a{
    color: white;
    text-decoration: none;
    margin: 5px 15px;
    border-radius: 20px;
    padding: 15px 20px;
    transition: all .5s ease;
}

/*------------------------------------------------------------------------------*/

.servicios {
  width: 100%;
  padding: 80px 0;
  background-color: #d0d0d0;
  text-align: center;
}

.servicios h2 {
  font-size: 36px;
  margin-bottom: 50px;
  color: #333;
}

/* CONTENEDOR DE TARJETAS */
.servicios-grid {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

/* TARJETA INDIVIDUAL */
.servicio {
  background-color: rgb(244, 244, 244);
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15); /*El sombrado de las tarjetas */
}


/* EFECTO HOVER 
.servicio:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.25);
}
*/



.servicio h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #222;
}

/* TEXTO */
.servicio p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}