header{
    background-color: #000000aa;
    color: white;
    padding: 10px 0; 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    padding-bottom: 5px;
}

.Cabecera{
    width: 1140px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
}

.banner{
    display: flex;
    margin-right: 10px;
}

header .Cabecera{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .Cabecera a{
    color: white;
    text-decoration: none;
    margin: 5px 15px;
    border-radius: 20px;
    padding: 15px 20px;
    transition: all .5s ease;
}


/*---------------------------------------------------------------------------------------------------*/

.nosotros {
  padding: 80px 0;
  text-align: center;
}

.nosotros h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

.descripcion {
  width: 70%;
  margin: auto;
  font-size: 18px;
  margin-bottom: 50px;
}

.mision-vision {
  width: 80%;
  margin: auto;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  background-color: #f2f2f2;
  padding: 30px;
  border-radius: 12px;
}

.card h3 {
  margin-bottom: 15px;
}

.valores {
  margin-top: 40px;
  font-size: 18px;
}
