<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institución Educativa Camino al Éxito</title>
    <link rel="stylesheet" href="estido-3.css">
    <link rel="stylesheet" href="index-2.html">
    <link rel="img" href="">
    <link rel="shortcut icon" href="img/logo.jpg">
</head>
<body>
    <header>
        <div class="Cabecera">
            <img class="banner" src="img/logo.jpg"   width="10%">  <!--clase banner para ponder modificar la imagne si afectar a las demas cosas y width para ajusta el tamaño de la imagne-->
            <nav>
                <a href="index.html">Inicio</a>
                <a href="index-2.html">Informacion del sistema</a>
                <a href="index-3.html">Servicios o funciones</a>
                <a href="index-4.html">Contacto</a>
                <a href="index-5.html">Acerca de nosotros</a>
            </nav> <!--nav para hacer las lista, luego <a> para crear los nombre, el href es para gacer un vinculo dependiendo donde quiera ir -->
        </div>
    </header>


    <main>
        <section class="servicios">
            <h2>Servicios o Funciones</h2>

            <div class="servicios-grid">
                <div class="servicio">
                    <h3>Educación Académica</h3>
                    <p>Formación integral en todos los niveles educativos.</p>
                </div>
                <div class="servicio">
                    <h3>Tecnología Educativa</h3>
                    <p>Uso de herramientas digitales para el aprendizaje.</p>
                </div>
                <div class="servicio">
                    <h3>Actividades</h3>
                    <p>Deportes, arte y talleres formativos.</p>
                </div>
            </div>
        </section>
    </main>
</body>