<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institución Educativa Camino al Éxito</title>
    <link rel="stylesheet" href="estilo-2.css">
    <link rel="stylesheet" href="index.html">
    <link rel="img" href="">
    <link rel="shortcut icon" href="img/logo.jpg">
</head>
<body>
    <header>
        <div class="Cabecera">
            <img class="banner" src="img/logo.jpg"   width="10%">  <!--clase banner para ponder modificar la imagne si afectar a las demas cosas y width para ajusta el tamaño de la imagne-->
            <nav>
                <a href="index.html">Inicio</a>
                <a href="index-2.html">Informacion del sistema</a>
                <a href="index-3.html">Servicios o funciones</a>
                <a href="index-4.html">Contacto</a>
                <a href="index-5.html">Acerca de nosotros</a>
            </nav> <!--nav para hacer las lista, luego <a> para crear los nombre, el href es para gacer un vinculo dependiendo donde quiera ir -->
        </div>
    </header>



    <main>
        <section class="bloque-info">
            <div class="info">
                <img class="fondoL" src="img/fondo del 2.png">
                <div class="texto-sobre-imagen">
                    <h1>Educacion</h1>
                    <p>La Institución Educativa Camino al Éxito ofrece una educación integral enfocada en el desarrollo académico, personal y social de los estudiantes. Se promueve el aprendizaje significativo, el respeto, la responsabilidad y el trabajo en equipo, preparando a los alumnos para enfrentar los retos del futuro.</p>
                </div>
            </div>
            <div class="info">
                <img class="fondoL" src="img/fondo del 2.png">
                    <div class="texto-sobre-imagen">
                    <h1>Plan de estudios</h1>
                <p>El plan de estudio está diseñado de acuerdo con los lineamientos del Ministerio de Educación, integrando asignaturas fundamentales como matemáticas, lenguaje, ciencias y tecnología. Además, se incluyen actividades formativas que fortalecen el pensamiento crítico, la creatividad y los valores.</p>
                </div>
            </div>
            <div class="info">
                <img class="fondoL" src="img/fondo del 2.png">
                <div class="texto-sobre-imagen">
                    <h1>Plan de estudios</h1>
                    <p>-Educacion Inicial <br> -Educacion Primaria <br> -Educacion Secuandaria </p>
                </div>
            </div>
            <div class="info">
                <img class="fondoL" src="img/fondo del 2.png">
                <div class="texto-sobre-imagen">
                    <h1>Metodologia de Enseñanza</h1>
                    <p>La metodología de enseñanza se basa en el aprendizaje activo y participativo, donde el estudiante es protagonista de su propio proceso educativo. Se utilizan recursos didácticos, actividades prácticas y herramientas tecnológicas para fortalecer el aprendizaje.</p>
                </div>
            </div>
        </section>
    </main>




</body>