<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institución Educativa Camino al Éxito</title>
    <link rel="stylesheet" href="estilo-5.css">
    <link rel="stylesheet" href="index-2.html">
    <link rel="img" href="">
    <link rel="shortcut icon" href="img/logo.jpg">
</head>
<body>
    <header>
        <div class="Cabecera">
            <img class="banner" src="img/logo.jpg"   width="10%">  <!--clase banner para ponder modificar la imagne si afectar a las demas cosas y width para ajusta el tamaño de la imagne-->
            <nav>
                <a href="#Inicio">Inicio</a>
                <a href="index-2.html">Informacion del sistema</a>
                <a href="index-3.html">Servicios o funciones</a>
                <a href="index-4.html">Contacto</a>
                <a href="index-5.html">Acerca de nosotros</a>
            </nav> <!--nav para hacer las lista, luego <a> para crear los nombre, el href es para gacer un vinculo dependiendo donde quiera ir -->
        </div>
    </header>

    <main>
        <section class="nosotros">
  <h2>Acerca de Nosotros</h2>

  <p class="descripcion">
    La Institución Educativa Camino al Éxito está comprometida con la formación
    integral de niños y jóvenes, promoviendo valores, conocimiento y responsabilidad.
  </p>

  <div class="mision-vision">
    <div class="card">
      <h3>Misión</h3>
      <p>
        Brindar una educación de calidad que fomente el desarrollo académico,
        personal y social de nuestros estudiantes.
      </p>
    </div>

    <div class="card">
      <h3>Visión</h3>
      <p>
        Ser una institución reconocida por su excelencia académica y formación en valores.
      </p>
    </div>
  </div>

  <div class="valores">
    <h3>Valores</h3>
    <p>Respeto • Responsabilidad • Honestidad • Solidaridad • Compromiso</p>
  </div>
</section>
    </main>
</body>