<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institución Educativa Camino al Éxito</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="index-2.html">
    <link rel="img" href="">
    <link rel="shortcut icon" href="img/logo.jpg">
</head>
<body>
    <header>
        <div class="Cabecera">
            <img class="banner" src="img/logo.jpg"   width="10%">  <!--clase banner para ponder modificar la imagne si afectar a las demas cosas y width para ajusta el tamaño de la imagne-->
            <nav>
                <a href="#Inicio">Inicio</a>
                <a href="index-2.html">Informacion del sistema</a>
                <a href="index-3.html">Servicios o funciones</a>
                <a href="index-4.html">Contacto</a>
                <a href="index-5.html">Acerca de nosotros</a>
            </nav> <!--nav para hacer las lista, luego <a> para crear los nombre, el href es para gacer un vinculo dependiendo donde quiera ir -->
        </div>
    </header>

    <main>
        
        <section id="Inicio">
            <img src="img/fondo.jpg">
            <div class="Bloque-inicio">
                <div class="Box">
                     <h1>Bienvenidos <br>Instituto Educativa Automotriz</h1><br><br>
                    <p> Bienvenidos a la Institución Educativa Automotriz, un espacio dedicado a la formación integral de niños y jóvenes, promoviendo valores, conocimiento y habilidades para enfrentar los retos del futuro.
                    Nuestra institución se caracteriza por ofrecer una educación de calidad, fomentando el pensamiento crítico, la responsabilidad social y el desarrollo personal de nuestros estudiantes en un ambiente seguro, inclusivo y respetuoso.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html> 