<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institución Educativa Camino al Éxito</title>
    <link rel="stylesheet" href="estilo-4.css">
    <link rel="stylesheet" href="index-2.html">
    <link rel="img" href="">
    <link rel="shortcut icon" href="img/logo.jpg">
</head>
<body>
    <header>
        <div class="Cabecera">
            <img class="banner" src="img/logo.jpg"   width="10%">  <!--clase banner para ponder modificar la imagne si afectar a las demas cosas y width para ajusta el tamaño de la imagne-->
            <nav>
                <a href="index.html">Inicio</a>
                <a href="index-2.html">Informacion del sistema</a>
                <a href="index-3.html">Servicios o funciones</a>
                <a href="index-4.html">Contacto</a>
                <a href="index-5.html">Acerca de nosotros</a>
            </nav> <!--nav para hacer las lista, luego <a> para crear los nombre, el href es para gacer un vinculo dependiendo donde quiera ir -->
        </div>
    </header>

    <main>
        <section class="contacto">
            <h2>Contacto</h2>

            <div class="contacto-contenido">
                <div class="datos">
                    <p><strong>📍 Dirección:</strong> Av. Principal 123</p>
                    <p><strong>📞 Teléfono:</strong> +123 456 789</p>
                    <p><strong>✉️ Correo:</strong> contacto@caminoalexito.edu</p>
                    <p><strong>🕒 Horario:</strong> Lunes a Viernes 8:00 a.m. – 4:00 p.m.</p>
                </div>
                <form class="formulario">
                    <input type="text" placeholder="Nombre">
                    <input type="email" placeholder="Correo">
                    <textarea placeholder="Mensaje"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </main>


</body>